set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",alacritty:Tc"

set -g mouse on  # change actual window on mouse (faster than mod+q & mod+$N)
set -g mode-keys vi  # useful for history search / traverse

set -g window-status-current-style bg="#778899"

set -g status-bg black
set -g status-fg white

set -g allow-rename off  # stop renaming when buffer changes

unbind C-b
set -g prefix M-`

# decrease delay when esc pressed (for vim)
set -sg escape-time 0

bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"
bind -Tcopy-mode-vi C-v send -X rectangle-toggle

new vim
neww shell
neww background


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# END plugins

# Sourcing must remain at the bottom
run '~/.tmux/plugins/tpm/tpm'
